ls=[[1,2,3],[4,5,6],[7,8,9]]
new_list=[]
for i in ls:
    new_list.extend(i)
new_list

ls=[[1,2,3],[4,5,6],[7,8,9]]
new_list2=[item for sublist in ls for item in sublist]
new_list2

letters=['A','B','C']
numbers=[1,2,3,4]
# A1
# A2
# A3
# A4
# B1
#...
for y in letters:
    for t in numbers:
        print(f'{y}{t}')

ls=[1,2,3,4,1,5,6,7,8,1,3,4,8,9,1]
# d={1:4,2:1 ...}
d={}
for i in set(ls):
    d[i]=ls.count(i)
d

ls=[1,2,3,4,1,5,6,7,8,1,3,4,8,9,1]
d={}
for i in ls:
    if i in d.keys():
        d[i]+=1
    else:
        d[i]=1
d

d={"word1":'Amerikaliklarda',"word2":'rivojlantirilmoqda',"word3":'Uzbekistan',"word4":'Tashkent',"word5":'samaradorlik'}
sorted(d.items(),key=lambda x: cnt_v(x[1]))
